part of "../{SNAKE_MODULE}.dart";

class {CONTROLLER_CLASS} extends AppController {
  /// Create and get the instance of the controller
  static {CONTROLLER_CLASS} get instance {
    if (!Get.isRegistered<{CONTROLLER_CLASS}>()) {
      Get.put({CONTROLLER_CLASS}());
    }
    
    return Get.find<{CONTROLLER_CLASS}>();
  }

  final _{CAMEL_MODULE}Client = {MODULE}Client.instance;
  
  List<{MODEL_CLASS}> {PLURAL_MODULE} = [];

  Future<void> index() async {
    try {
      setBusy(false);

      final response = await _{CAMEL_MODULE}Client.index();

      if (response.hasError) {
        Toastr.of(Get.context!).error(message: "${response.error}");
        setBusy(false);
        return;
      }

      /// Set value to [{PLURAL_MODULE}]
      {PLURAL_MODULE} = response.data ?? [];

      setBusy(false);
    } catch (e) {
      print(e);
    }
  }
}
